{
  "manifest_version": 3,
  "name": "AutoTab - Scheduled URL Opener",
  "version": "2.0.0",
  "description": "Schedule websites to open automatically. Multi-date calendar, tab groups, and notifications for daily routines and recurring tasks.",
  "author": "Daniel Euchar",
  "homepage_url": "https://github.com/daneuchar/AutoTab",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "tabGroups",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
